{
  "server": {
    "baseUrl": "https://realguideon.duckdns.org/api/v1",
    "wsUrl": "wss://realguideon.duckdns.org/ws/v1",
    "timeout": 60
  },
  "device": {
    "id": "KIOSK-MAIN-03",
    "token": "c9fc4980-7d1f-46dd-b740-7dc044f6a03e"
  },
  "kiosk": {
    "idleTimeoutSeconds": 120,
    "sttSilenceTimeoutMs": 1500,
    "sttSampleRate": 16000,
    "sttFrameMs": 20,
    "sttVadThreshold": 0.03,
    "sttMaxRecordingSeconds": 8.0,
    "sttNoSpeechExitSeconds": 9.0,
    "ttsEnabled": true,
    "language": "ko"
  }
}