{
  "server": {
    "baseUrl": "https://kiosk-api.guideon.com/api/v1",
    "wsUrl": "wss://kiosk-api.guideon.com/ws/v1",
    "timeout": 10
  },
  "device": {
    "token": "DEVICE_TOKEN_HERE"
  },
  "kiosk": {
    "idleTimeoutSeconds": 120,
    "sttSilenceTimeoutMs": 3000,
    "ttsEnabled": true,
    "language": "ko"
  }
}
